<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta property="og:title" content="Alura Front End Oracle ONE" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://raw.githubusercontent.com/marceloicampos/alura-oracle-one-front-end/main/images/logo.png" />
        <meta property="og:url" content="https://marceloicampos.github.io/challenge-oracle-front-end/produtos.html" />
        <meta property="og:description" content="website" />
        <meta name="keywords" content="HTML5, CSS3, JavaScript, Oracle, Oracle ONE, Alura, Front End" />
        <meta name="author" content="Marcelo Ildefonso Campos" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/produtos.css" />
        <title>Barbearia Alura</title>
    </head>
    <body>
        <header>
            <section class="menu-box">
                <img src="./images/logo.png" alt="Logo Barbearia" />
                <nav>
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="./produtos.html">Produtos</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <p><a href="../">Voltar para Home</a></p>
        <main>
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="./images/cabelo.jpg" alt="serviço de cabelo" />
                    <p class="produto-descricao">Na tesoura ou máquina, como cliente preferir.</p>
                    <p class="produto-preco">R$ 25,00</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="./images/barba.jpg" alt="serviço de barba" />
                    <p class="produto-descricao">Corte e desenho profissional de barba.</p>
                    <p class="produto-preco">R$ 18,00</p>
                </li>
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img src="./images/cabelobarba.jpg" alt="serviço de cabelo + barba" />
                    <p class="produto-descricao">Pacote completo de cabelo e barba.</p>
                    <p class="produto-preco">R$ 35,00</p>
                </li>
            </ul>
        </main>
        <footer>
            <img src="./images/logo-branco.png" alt="Logo Barbearia" />
            <p>Copyright &copy; Barbearia Alura - 2022 by <a href="https://marceloicampos.com/" target="_blank">Marcelo Ildefonso Campos</a></p>
        </footer>
    </body>
</html>
